<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Sevastopol";
            src: url("./assets/font/Sevastopol-Interface.woff") format("woff"),
            url("./assets/font/Sevastopol-Interface.ttf")
            format("truetype");
        }

        * {
            font-family: "Sevastopol";
        }

        span, p {
            font-size: 20px;
        }

        code {
            font-family: Monospace;
            color: rgb(192, 197, 173);
            background-color: rgb(52, 57, 66);
            font-size: 14px;
            padding: 2px;
            border-radius: 3px;
        }

        img:not(#badges img){
            width: 45px !important;
        }

        figure {
            background: lightgray;
        }

        .study figure > * {
            line-height: 45px;
            vertical-align: middle;
        }

        #badges img{
            width: 200px;
        }

        .study section {
            display: flex;
            flex-wrap: wrap;
        }

        .study section>figure {
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .study section>figure * {
            display: inline;
        }

        .study section figcaption {
            margin: 0 5px;
        }
    

    </style>
    <title>Readme - HTML mode</title>
</head>
<body>
    <h1>Hi, Welcome to Allyson Eduardo's GitHub.</h1>

    <main>
        <h2>This is Allyson Eduardo Improved Readme, feel free to contact him by </h2>
        <a href="mailto:allysoneduardo04@gmail.com">
            <img src="https://i.imgur.com/GpqKQwe.png" alt="Mail logo by Freepik - Flaticon" >
            <span>Email<span>
        </a>

        <a href="https://www.linkedin.com/in/allyson04/">
            <img src="https://i.imgur.com/xjipoxz.png" alt="LinkedIn logo by riajulislam - FlatIcon" >
            <span>Linkedin</span>
        </a>
        

        or 

        <a href="wa.me/55216599783?text=Hello%20Allyson%20Eduardo%21%20Nice%20to%20meet%20you%21">
            <img src="https://i.imgur.com/CVJGxY1.png" alt="LinkedIn logo by Pixel perfect - Flaticon" >
            <span>Whatsapp.</span>
        </a>
    </main>

    <div class="description section">
        <h3>Description</h3>

        <p>Allyson Eduardo is interested in DevOps, but as a junior in this "new" sector, is still getting the ropes of the main technologies and tools.</p>

        <p>Not just that, Allyson studied basic Development, and made many projects, such as:
            <ul>
                <li>
                    <a href="https://github.com/Allyson04/site_de_noticias_cidade">https://github.com/Allyson04/site_de_noticias_cidade</a>
                </li>
                <li>
                    <a href="https://github.com/Allyson04/fresquix_site">https://github.com/Allyson04/fresquix_site</a>
                </li>
                <li>
                    <a href="https://github.com/Allyson04/random_backgrounds">https://github.com/Allyson04/random_backgrounds</a>
                </li>
                <li>
                    <a href="https://github.com/Allyson04/calculator-app">https://github.com/Allyson04/calculator-app</a>
                </li>
                <li>
                    <a href="https://github.com/Allyson04/password_checker">https://github.com/Allyson04/password_checker</a>
                </li>
                <li>
                    <a href="https://github.com/Allyson04/AmazingGraph">https://github.com/Allyson04/AmazingGraph</a>
                </li> 
            </ul>
        and a repository with his <a href="https://github.com/Allyson04/learning_javascript">studies of javascript here.</a></p>

        <p>Focusing on Service Integrations, Development and Operations, Allyson uses Manjaro Linux, to become more familiar with using CLI, but for today, only knowing Bash is what he does. That way, commands like <code>systemctl</code>, <code>ps</code>, <code>chmod</code>, <code>ipconfig</code>, greatly needed for linux management (also considering daily commands as copy, move, rename, etc) are part of what he knows.</p>
    </div>

    <hr>

    <div class="study section">
        <h3>What Allyson know how to use:</h3>

        <h4>Tools</h4>
        <section id="tools">
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/github.png?raw=true" alt="GitHub Logo by GitHub" >
                <figcaption>GitHub</figcaption>
            </figure>
            <figure>
                <img src="https://raw.githubusercontent.com/allyson04/tech-logos/master/git.png" alt="Git Logo by Git" >
                <figcaption>Git</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/postgres.png?raw=true" alt="PostgreSQL Logo by Postgres Organization" >
                <figcaption>PostgreSQL</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/Allyson04/tech-logos/blob/master/docker.png?raw=true" alt="Docker Logo by Docker Company" >
                <figcaption>Docker</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/Allyson04/tech-logos/blob/master/wso2.png?raw=true" alt="WSO2 Logo by WSO2 Company" >
                <figcaption>WSO2 (Beginning)</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/Allyson04/tech-logos/blob/master/azure.png?raw=true" alt="Azure Logo by Microsoft" >
                <figcaption>Azure</figcaption>
            </figure>
            <figure>
                <img src="https://www.vim.org/images/vim_small.gif" alt="Vim Logo by Vim" >
                <figcaption>Vim</figcaption>
            </figure>
        </section>
        
        <h4>Languages</h4>
        <section id="languages">
            <figure>
                <img src="./assets/logos/python.png" alt="Python Logo by Python Software Foundation" >
                <figcaption>Python</figcaption>
            </figure>
            <figure>
                <img src="./assets/logos/database.png" alt="sql mock logo" >
                <figcaption>SQL</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/bash.png?raw=true" alt="Bash Logo by Bash Logo Media Assets" >
                <figcaption>Bash</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/html5.png?raw=true" alt="HTML5 Logo by w3c" >
                <figcaption>HTML5</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/jslogo.png?raw=true" alt="Javascript Logo" >
                <figcaption>Javascript</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/css3.png?raw=true" alt="CSS3 Logo" >
                <figcaption>CSS3</figcaption>
            </figure>
            <figure>
                <img src="https://github.com/allyson04/tech-logos/blob/master/selenium.svg?raw=true" alt="Selenium Logo" >
                <figcaption>Selenium</figcaption>
            </figure>
        </section>
        
        <h4>Badges</h4>
        <section id="badges">
            <figure>
                <img src="./assets/badges/Iniciativa Kubernetes - Explorador - Containers e Docker - 2021-09-29.png" alt="Iniciativa Kubernetes - Containers e Docker" >
                <figcaption>Iniciativa Kubernetes - Containers e Docker</figcaption>
            </figure>

            <figure>
                <img src="./assets/badges/Iniciativa Kubernetes - Desbravador - Deploy no Kubernetes - 2021-10-04.png" alt="Iniciativa Kubernetes - Deploy no Kubernetes" >
                <figcaption>Iniciativa Kubernetes - Deploy no Kubernetes</figcaption>
            </figure>
            
            
        </section>
    </div>

    
</body>
</html>